E:\iti\c#\day7\task1\task3\task3\bin\Debug\task3.exe.config
E:\iti\c#\day7\task1\task3\task3\bin\Debug\task3.exe
E:\iti\c#\day7\task1\task3\task3\bin\Debug\task3.pdb
E:\iti\c#\day7\task1\task3\task3\obj\Debug\task3.csproj.AssemblyReference.cache
E:\iti\c#\day7\task1\task3\task3\obj\Debug\task3.Form1.resources
E:\iti\c#\day7\task1\task3\task3\obj\Debug\task3.Properties.Resources.resources
E:\iti\c#\day7\task1\task3\task3\obj\Debug\task3.csproj.GenerateResource.cache
E:\iti\c#\day7\task1\task3\task3\obj\Debug\task3.csproj.CoreCompileInputs.cache
E:\iti\c#\day7\task1\task3\task3\obj\Debug\task3.exe
E:\iti\c#\day7\task1\task3\task3\obj\Debug\task3.pdb
