E:\iti\c#\day7\task1\task1\bin\Debug\task1.exe.config
E:\iti\c#\day7\task1\task1\bin\Debug\task1.exe
E:\iti\c#\day7\task1\task1\bin\Debug\task1.pdb
E:\iti\c#\day7\task1\task1\obj\Debug\task1.csproj.AssemblyReference.cache
E:\iti\c#\day7\task1\task1\obj\Debug\task1.Form1.resources
E:\iti\c#\day7\task1\task1\obj\Debug\task1.Properties.Resources.resources
E:\iti\c#\day7\task1\task1\obj\Debug\task1.csproj.GenerateResource.cache
E:\iti\c#\day7\task1\task1\obj\Debug\task1.csproj.CoreCompileInputs.cache
E:\iti\c#\day7\task1\task1\obj\Debug\task1.exe
E:\iti\c#\day7\task1\task1\obj\Debug\task1.pdb
